@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body{
    font-family: 'Familjen Grotesk', sans-serif;
    background-color: #FFFFFF;
}
header{
    display:flex;
    align-items: center;
    padding: 15px 40px;
    height: 63px;
    width: auto;
    background-color: #FFFFFF;
    justify-content: space-between;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%;
}
.logo{
    display: flex;
    align-items: center;
}
.logo h1{
    font-size:22px;
    font-weight: bold;
}
.logo image{
    height:28px;
    width:28px;
}
nav {
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    gap:25px;
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
}
nav li {
    margin-right: 20px;
}
nav  a{
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    font-size: 18px;
    position: relative;
    padding-bottom: 4px;
    cursor: pointer;
}
nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #212331;
    transition: width 0.5s ease;
}
nav a:hover::after {
    width: 100%;
}
nav a.active::after {
    width: 100%;
}
nav button {
    background-color: #1E1F26;
    color: #FFFFFF;
    border-radius: 1000px;
    border: 2px solid #1E1F26;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    margin-left: 20px;
}
.main{
    display: flex;
    position: relative;
    height: 730px;
    background-image: url('images/main-foto.svg');
    background-size: cover;
    background-position: center;
    width: 100%;
}
@media (max-width: 768px) {
    .main {
      height: 200px; 
    }
  }
  @media (max-width: 480px) {
    .main {
      height: 150px;
    }
  }
.main h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1E1F26;
    font-size: 42px;
    font-family: "Caudex", sans-serif;
    font-weight: 500;
    text-align: center;
}
.path {
    position: relative;
    height: 720px;
    width: 100%;
    background-color: rgba(217, 217, 217, 0.65);
    background-blend-mode: multiply;
    display: flex;
    justify-content: flex-start;
}
.path-text{
    display: flex;
    flex-direction: column;
    position:absolute;
    width: 80%;
    height:auto;
    margin-left: 100px;
    margin-top: 40px;

}
@media (max-width: 768px) {
    .path {
        height: 420px;
    }
    .path-text {
        width: 90%;
        margin-left: 50px;
    }
}

@media (max-width: 480px) {
    .path {
        height: 320px;
    }
    .path-text {
        width: 95%;
        margin-left: 20px;
    }
}
.path h1{
    color: #212331;
    font-size: 50px;
    margin: 33px 0px 7px 0px;
}
.path h2{
    color: #212331;
    font-size: 28px;
}
.path h3{
    color: #212331;
    font-size: 24px;
    width: 698px;
    font-weight: 400;
    margin:0px 0px 28px 0px;

}
.path button{
    padding: 16px 45px;
    font-size: 20px;
    border-radius: 28px;
    width: 300px;
    background-color: transparent;
    border: 2px solid #212331;
    color: #212331;
    cursor: pointer;
    transition: all 0.3s ease;
}

.path button:hover {
    background-color: #212331;
    color: rgba(217, 217, 217, 0.65);
}

.services{
    position: relative;
    height: 900px;
    width: 100%;
    background-color: #B9C4C9;
    background-blend-mode: multiply;
    display:flex;
    flex-direction: column;
}
.img_bet{
    position: absolute;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 575px;
    height: 380px;
    z-index: 1;
}
.services-info{
    position:relative;
    width: 80%;
    height:auto;
    margin-left: 100px;
    margin-top: 40px;

}
.services-info h1{
    color: #212331;
    font-size: 50px;
    margin: 130px 0px 15px 0px;
}
.services-info h2{
    color: #212331;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    width:45%;
    margin:0px 0px 20px 0px;
}
.services-info button{
    padding: 14px 30px;
    font-size: 16px;
    border-radius: 28px;
    width: 150px;
    background-color: transparent;
    border: 2px solid #212331;
    color: #212331;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services-info button:hover{
    background-color: #212331;
    color: #B9C4C9;
}
.all{
    position: relative;
    display: flex;
    gap: 30px;
    margin-top: 5px;
    align-items: center;
    flex-direction: column;
}
.row1{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-right: 5%;
}
.row2{
    display: flex;
    flex-direction: row;
    gap:30px;
    margin-left:5%;
}
.service{
    padding: 15px 15px;
    border-radius: 28px;
    border: 2px solid #212331;
    width: 340px;
    height:85%;
    background-color: transparent; 
    color: #212331;
}
.service h1{
    font-size:24px;
    font-weight: bold;
}
.service p{
    font-size: 16px;
}
.star{
    transform: rotate(0deg);
    transition: transform 1s ease-in-out;
    will-change: transform;
}
.service:hover .star {
    transform: rotate(180deg);
}
.service:not(:hover) .star {
    transform: rotate(0deg);
    transition: transform 1.5s ease-in-out;
}
.reviews{
    position: relative;
    height: 885px;
    width: 100%;
    background-color: #FFFFFF;
    background-blend-mode: multiply;
}
.reviews h1{
    color: #212331;
    font-size: 50px;
    margin-left: 8%;
    margin-top: 73px;
}
.reviews_div{
    display: flex;
    flex-direction: row;
    padding: 0% 8%;
    gap: 6%;
}
.prs{
    display:flex;
    flex-direction: column;
}
.user{
    width: 100px;
    height: 100px;
}
.stars{
    width: 90px;
    height: 44px;
    margin: 7% 0% 0% 0%;
}
.review-text{
    height: 70%;
}
.review-text p{
    font-size: 16px;
    color: #212331;
    margin: 0px 0px;
}
.prs h1{
    font-size: 24px;
    color: #212331;
    font-weight: bold;
    margin:0%;
    margin-top: 4%;
    
}
.reviews h2{
    color: #212331;
    font-size: 50px;
    margin-left: 8%;
    margin-top: 6%;
}
.companies{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0% 8%;
}
.company-logo{
    display: flex;
    flex-direction: column;
}